.table td {
    text-align: center;
}

.table th {
    text-align: center;
}

:root {
    /* Colors */
    --body-color: #f8f9fc;
    --sidebar-color: white;
    --primary-color: #da6e71;
    --primary-color-light: transparent;
    --toggle-color: black;
    --text-color: #707070;
    /* Transitions */
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.sidebar.close .menu-bar ul.menu li a {
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center; /* Center align items */
    justify-content: center; /* Center content vertically and horizontally */
    text-align: center; /* Ensure the text is centered under the icon */

}

.sidebar.close .menu-bar ul.menu li a .nav-text {
    display: block; /* Make sure text is visible and in block format */
    font-size: 12px; /* Optional: Adjust font size if necessary */
    white-space: pre-wrap; /* Prevent text from wrapping */
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center; /* Center align items */
    justify-content: center; /* Center content vertically and horizontally */
    text-align: center; /* Ensure the text is centered under the icon */
    line-height: 1.2;
}

.sidebar.close .icon {
    margin-left: 8px;
    font-size: 18px;
    height: 50%;
}


.sidebar-icon {
    margin-bottom: 5px; /* Space between icon and text */
}

.sidebar a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--tran-03);
}



/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 1px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    overflow: hidden !important;
}

.sidebar.close {
    width: 88px;
}



.sidebar li.active:not(.submenu) {
    background-color: #ececec;
    color: #da6e71;
    border-radius: 6px;
    transition: var(--tran-05);
}

.sidebar li.active a {
    color: #da6e71;
}

.sidebar li.active .fa {
    color: #da6e71;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .fa {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .fa {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.sidebar .text,
.sidebar .fa {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    border-radius: 6px;
    height: 80px; /* Fixed height */
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Prevents the image from overflowing the container */
    object-fit: contain; /* Ensure the image fits within its container */
}

.sidebar .menu {
    margin-top: 55px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    white-space: nowrap;
}

.sidebar .menu-bar {
    height: calc(100% - 85px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}


.tasks {
    position: relative;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-05);
    background-color: var(--body-color);
}

.btn{
    border-radius: 25px;
}

.Form{
    width: auto;
    flex: 1;
}

.sidebar.close ~ .tasks {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


/* ===== media queries for containers ===== */
@media (min-width: 1640px) {
    .container {
        max-width: 1440px !important;
    }
}

@media (min-width: 1840px) {
    .container {
        max-width: 1640px !important;
    }
}

@media (min-width: 2040px) {
    .container {
        max-width: 1840px !important;
    }
}

.sidebar button {
    position: absolute;
    top: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(60, 64, 67, .1); /* Grey background */
    border-radius: 50%; /* Circular shape */
    border: none;
    width: 40px; /* Adjusted for visual balance */
    height: 40px; /* Adjusted for visual balance */
    cursor: pointer;
    outline: none;
    left: 10px;
    padding: 8px; /* Padding to enhance the clickable area */
}


.sidebar.close button {
    left: 23px;
}

.toggle span {
    width: 100%;
    height: 3px;
    background: #707070;
    display: block;
    position: relative;
    coursor: pointer;
}

.toggle span:before,
.toggle span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #707070;
    transition: all 0.3s ease-out;
}

.toggle span:before {
    top: -8px;
}

.toggle span:after {
    top: 8px;
}

.toggle span.toggle {
    background: transparent;
}


.toggle span.toggle:before {
    top: 0;
    transform: rotate(-45deg);
    background: #da6e71;

}

.toggle span.toggle:after {
    top: 0;
    transform: rotate(45deg);
    background: #da6e71;
    right: 55px;
}
.logo {
    content: url('assets/AtlantaLogo.jpg');
}

